# cimbol

./: .editorconfig  .gitignore  .gitlab-ci.yml  Cimpress.Cimbol.nuspec  Cimpress.Cimbol.ruleset  Cimpress.Cimbol.sln  Cimpress.Cimbol.sln.DotSettings  README.md  nuget.config
.github/workflows/: main.yml
docs/: grammar.txt
nuget/: Cimpress.Cimbol.nuspec
src/Cimpress.Cimbol/: Argument.cs  Cimpress.Cimbol.csproj  CompilationProfile.cs  Constant.cs  EvaluationResult.cs  Executable.cs  Formula.cs  FormulaFlags.cs  IResource.cs  Import.cs  Module.cs  Program.cs
src/Cimpress.Cimbol.Compiler/: Cimpress.Cimbol.Compiler.csproj
src/Cimpress.Cimbol.Compiler/Emit/: Emitter.cs  Symbol.cs  SymbolRegistry.cs  SymbolTable.cs
src/Cimpress.Cimbol.Compiler/Parse/: Parser.cs  Parser_Atoms.cs  Parser_Calls.cs  Parser_Comparisons.cs  Parser_Terms.cs
src/Cimpress.Cimbol.Compiler/Scan/: Scanner.cs  Scanner_BareWord.cs  Scanner_EscapeSequences.cs  Scanner_StringLiterals.cs  Scanner_Whitespace.cs  ScanningContext.cs  Token.cs  TokenStream.cs  TokenType.cs
src/Cimpress.Cimbol.Compiler/SyntaxTree/: AccessNode.cs  BinaryOpNode.cs  BinaryOpType.cs  BinaryOpTypeExtensions.cs  BlockNode.cs  CallNode.cs  ConstantDeclarationNode.cs  ConstantNode.cs  ExportStatementNode.cs  FormulaDeclarationNode.cs  IArgument.cs  IDeclarationNode.cs  IExpressionNode.cs  INode.cs  IStatementNode.cs  IdentifierNode.cs  ImportStatementNode.cs  InvokeNode.cs  LiteralNode.cs  MacroNode.cs  ModuleDeclarationNode.cs  NamedArgument.cs  PositionalArgument.cs  ProgramNode.cs  TreeWalker.cs  UnaryOpNode.cs  UnaryOpType.cs
src/Cimpress.Cimbol.Compiler/Utilities/: FormulaParser.cs  IdentifierSerializer.cs  NumberSerializer.cs  Position.cs  ReferenceName.cs  SourceText.cs  StringEscaper.cs  StringSerializer.cs  TreeWalker.cs
src/Cimpress.Cimbol.Engine/: Cimpress.Cimbol.Compiler.csproj  Cimpress.Cimbol.Engine.csproj
src/Cimpress.Cimbol.Runtime/Types/: BooleanValue.cs  FunctionValue.cs  ILocalValue.cs  ListValue.cs  NumberValue.cs  ObjectValue.cs  StringValue.cs
src/Cimpress.Cimbol/Compiler/Emit/: CodeGen.cs  CodeGen_ExecutionGroups.cs  DeclarationHierarchy.cs  DependencyTable.cs  Emitter.cs  ExecutionGroup.cs  ExecutionPlan.cs  ExecutionStep.cs  ExecutionStepType.cs  Symbol.cs  SymbolRegistry.cs  SymbolTable.cs
src/Cimpress.Cimbol/Compiler/Parse/: Parser.cs  Parser_ArgumentLists.cs  Parser_Atoms.cs  Parser_Calls.cs  Parser_Comparisons.cs  Parser_Terms.cs
src/Cimpress.Cimbol/Compiler/Scan/: Scanner.cs  Scanner_BareWord.cs  Scanner_EscapeSequences.cs  Scanner_EscapedIdentifier.cs  Scanner_NumberLiterals.cs  Scanner_Operators.cs  Scanner_StringLiterals.cs  Scanner_Whitespace.cs  ScanningContext.cs  Token.cs  TokenStream.cs  TokenType.cs
src/Cimpress.Cimbol/Compiler/Source/: SourceText.cs
src/Cimpress.Cimbol/Compiler/SyntaxTree/: AccessNode.cs  ArgumentDeclarationNode.cs  ArgumentNode.cs  BinaryOpNode.cs  BinaryOpType.cs  BinaryOpTypeExtensions.cs  BlockNode.cs  ConstantNode.cs  DefaultNode.cs  ExistsNode.cs  FormulaDeclarationNode.cs  FormulaNode.cs  IArgument.cs  IDeclarationNode.cs  IExpressionNode.cs  ISyntaxNode.cs  IdentifierNode.cs  ImportDeclarationNode.cs  ImportNode.cs  ImportType.cs  InvokeNode.cs  LiteralNode.cs  MacroNode.cs  ModuleDeclarationNode.cs  ModuleNode.cs  NamedArgument.cs  PositionalArgument.cs  ProgramNode.cs  UnaryOpNode.cs  UnaryOpType.cs  UnaryOpTypeExtensions.cs
src/Cimpress.Cimbol/Exceptions/: ArgumentCountException.cs  CimbolCompilationException.cs  CimbolInternalException.cs  CimbolRuntimeException.cs  CimbolRuntimeSkipException.cs  InvalidCastException.cs
src/Cimpress.Cimbol/Internal/: Graph.cs
src/Cimpress.Cimbol/Runtime/: ExecutionStepContext.cs
src/Cimpress.Cimbol/Runtime/Functions/: ErrorFunctions.cs  EvaluationFunctions.cs  LocalValueFunctions.cs  RuntimeFunctions.cs  StandardFunctions.cs
src/Cimpress.Cimbol/Runtime/Modules/: MathModule.cs
src/Cimpress.Cimbol/Runtime/Types/: BooleanValue.cs  ErrorValue.cs  FunctionValue.cs  FunctionValueBuilder.cs  ILocalValue.cs  ListValue.cs  NumberValue.cs  ObjectValue.cs  PromiseValue.cs  StringValue.cs
src/Cimpress.Cimbol/Utilities/: FormulaParser.cs  Graph.cs  IdentifierSerializer.cs  NumberSerializer.cs  Position.cs  StringEscaper.cs  StringSerializer.cs  TreeWalker.cs
test/: Cimpress.Cimbol.Test.ruleset
test/Cimpress.Cimbol.IntegrationTests/: Cimpress.Cimbol.IntegrationTests.csproj
test/Cimpress.Cimbol.IntegrationTests/Compiler/Emit/: AsyncEvaluationTests.cs  DefaultEvaluationTests.cs  EmitTestUtilities.cs  EmitterTests.cs  ExistsEvaluationTests.cs  ExpressionEvaluationTests.cs  ImportEvaluationTests.cs  NumberParsingTests.cs  PartialEvaluationTests.cs  ProgramEmitterTests.cs  ShortCircuitTests.cs
test/Cimpress.Cimbol.IntegrationTests/Compiler/Scan/: ScannerSequenceTests.cs
test/Cimpress.Cimbol.IntegrationTests/Runtime/Modules/: MathModuleTests.cs
test/Cimpress.Cimbol.PerformanceLegacyTests/: Cimpress.Cimbol.PerformanceLegacyTests.csproj
test/Cimpress.Cimbol.PerformanceLegacyTests/Evaluation/: LargeModelBenchmark.cs
test/Cimpress.Cimbol.PerformanceTests/: Cimpress.Cimbol.PerformanceTests.csproj
test/Cimpress.Cimbol.PerformanceTests/Evaluation/: AsyncFormulaBenchmark.cs  ErrorFormulaBenchmark.cs  LargeModelBenchmark.cs  SyncFormulaBenchmark.cs  TinyAsyncProgramBenchmark.cs  TinyErrorProgramBenchmark.cs  TinyProgramBenchmark.cs
test/Cimpress.Cimbol.PerformanceTests/Runtime/Types/: FunctionTypeBenchmarks.cs  ObjectTypeBenchmarks.cs
test/Cimpress.Cimbol.UnitTests/: Cimpress.Cimbol.UnitTests.csproj
test/Cimpress.Cimbol.UnitTests/Compiler/Emit/: DependencyTableTests.cs  EmitterTests.cs  ExecutionGroupTests.cs  ExecutionPlanTests.cs  ExecutionStepTests.cs  SymbolRegistryTests.cs  SymbolTableTests.cs  SymbolTests.cs
test/Cimpress.Cimbol.UnitTests/Compiler/Parse/: ArgumentListParserTests.cs  AtomParserTests.cs  CallParserTests.cs  ComparisonParserTests.cs  (+5 more)
test/Cimpress.Cimbol.UnitTests/Main/: ArgumentTests.cs  ConstantTests.cs  ExecutableTests.cs  FormulaTests.cs  ImportTests.cs  ModuleTests.cs  ProgramTests.cs
(+58 files in other folders)
