<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Cimpress.Cimbol</PackageId>
    <Description>TBD</Description>
    <Version>3.0.0</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Anthony Salani;Cimpress</Authors>
    <Company>Cimpress</Company>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cimpress.Cimbol</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../Cimpress.Cimbol.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
  </ItemGroup>

</Project>
