<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <PackageId>Cimpress.Cimbol</PackageId>
    <Description>TBD</Description>
    <Version>2.0.3</Version>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <Authors>Anthony Salani;Cimpress</Authors>
    <Company>Cimpress</Company>
    <LangVersion>9</LangVersion>
    <PackageTags>
      BU:CimpressTechnology,
      Squad:Alchemy,
      CostCenter:103380,
      OwnerEmail:AlchemySquad@cimpress.com
    </PackageTags>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>Cimpress.Cimbol</RootNamespace>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>../../Cimpress.Cimbol.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
  </ItemGroup>

</Project>
